### ISSUE TITLE
Closing EditMessage/ReplyMessage without sending (x) crashes astroid

### ISSUE THREAD

**Issue by ff2000** [gauteh/astroid#101]
Forced closing (Shift-x) does not crash.
Bisected to
```
commit b94d0d3e75f4cc0db6e0c1b612dc7ea7f75f4237
Author: Gaute Hope <eg@gaute.vetsj.com>
Date:   Mon Feb 8 16:34:12 2016 +0100

    ky, mode: make sure all mode key handlers are run before specfic keyhandlers are run
```

Backtrace:
```
#0  0x00007ffff403aeba in malloc_consolidate (av=av@entry=0x7ffff435ac40 <main_arena>) at malloc.c:4176
#1  0x00007ffff403cc8b in _int_malloc (av=av@entry=0x7ffff435ac40 <main_arena>, bytes=bytes@entry=1272) at malloc.c:3451
#2  0x00007ffff403f51f in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3237
#3  0x00007ffff4a84751 in g_malloc0 (n_bytes=n_bytes@entry=1272) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/glib/gmem.c:124
#4  0x00007ffff560d4fe in _gtk_css_lookup_new (relevant=relevant@entry=0x0) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcsslookup.c:33
#5  0x00007ffff561fe53 in gtk_css_static_style_new_compute (provider=0x7fffe0005f60, matcher=matcher@entry=0x7fffffffbed0, parent=parent@entry=0x0)
    at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssstaticstyle.c:179
#6  0x00007ffff560f9e4 in gtk_css_node_create_style (cssnode=0xc18900) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:330
#7  gtk_css_node_real_update_style (cssnode=0xc18900, change=55834574648, timestamp=0, style=0xcc8e90) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:384
#8  0x00007ffff560eac2 in gtk_css_node_ensure_style (cssnode=0xc18900, current_time=current_time@entry=0) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:923
#9  0x00007ffff560ea84 in gtk_css_node_ensure_style (current_time=0, cssnode=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:910
#10 gtk_css_node_ensure_style (cssnode=cssnode@entry=0xc14320, current_time=0) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:914
#11 0x00007ffff560ebd6 in gtk_css_node_ensure_style (current_time=<optimized out>, cssnode=0xc14320) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:910
#12 gtk_css_node_get_style (cssnode=0xc14320) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkcssnode.c:949
#13 0x00007ffff57587c0 in gtk_style_context_lookup_style (context=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkstylecontext.c:501
#14 _gtk_style_context_peek_property (context=<optimized out>, property_id=74) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkstylecontext.c:1607
#15 0x00007ffff58009a2 in gtk_widget_update_alpha (widget=widget@entry=0x9ed580) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkwidget.c:15925
#16 0x00007ffff5801041 in gtk_widget_set_opacity (widget=widget@entry=0x9ed580, opacity=<optimized out>, opacity@entry=1)
    at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkwidget.c:15988
#17 0x00007ffff57377c2 in remove_indicator (scrolled_window=scrolled_window@entry=0x92ef20, indicator=indicator@entry=0x92ed38)
    at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkscrolledwindow.c:4188
#18 0x00007ffff5737a62 in gtk_scrolled_window_destroy (widget=0x92ef20) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkscrolledwindow.c:1933
#19 0x00007ffff4fb6b65 in g_closure_invoke (closure=closure@entry=0x6963a0, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffc220, 
    invocation_hint=invocation_hint@entry=0x7fffffffc1c0) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gclosure.c:801
#20 0x00007ffff4fc9286 in signal_emit_unlocked_R (node=node@entry=0x6f3800, detail=detail@entry=0, instance=instance@entry=0x92ef20, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc220) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gsignal.c:3743
#21 0x00007ffff4fd1955 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc3b0)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gsignal.c:3383
#22 0x00007ffff4fd1bb7 in g_signal_emit (instance=instance@entry=0x92ef20, signal_id=<optimized out>, detail=detail@entry=0)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gsignal.c:3439
#23 0x00007ffff58001ea in gtk_widget_dispose (object=0x92ef20) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkwidget.c:12008
#24 0x00007ffff4fbba95 in g_object_unref (_object=0x92ef20) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gobject.c:3142
#25 0x00007ffff7a1be95 in Gtk::Object::_release_c_instance (this=0xbf6d60) at /var/tmp/portage/dev-cpp/gtkmm-3.18.0-r1/work/gtkmm-3.18.0/gtk/gtkmm/object.cc:112
#26 0x00007ffff7a1c071 in Gtk::Object::destroy_ (this=this@entry=0xbf6d60) at /var/tmp/portage/dev-cpp/gtkmm-3.18.0-r1/work/gtkmm-3.18.0/gtk/gtkmm/object.cc:266
#27 0x00007ffff79b3bfc in Gtk::ScrolledWindow::~ScrolledWindow (this=0xbf6d60, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /var/tmp/portage/dev-cpp/gtkmm-3.18.0-r1/work/gtkmm-3.18.0/gtk/gtkmm/scrolledwindow.cc:235
#28 0x00000000005379f8 in Astroid::ThreadView::~ThreadView (this=0xbf6be0, vtt=0x5998f0 <VTT for Astroid::ThreadView>) at src/modes/thread_view/thread_view.cc:192
#29 0x0000000000537a73 in Astroid::ThreadView::~ThreadView (this=0xbf6be0) at src/modes/thread_view/thread_view.cc:186
#30 0x0000000000537b59 in Astroid::ThreadView::~ThreadView (this=0xbf6be0) at src/modes/thread_view/thread_view.cc:186
#31 0x00007ffff4a63253 in g_datalist_clear (datalist=<optimized out>) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/glib/gdataset.c:273
#32 0x00007ffff4fbbb0a in g_object_unref (_object=0xc04ca0) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gobject.c:3179
#33 0x00007ffff5811696 in gtk_window_propagate_key_event (window=window@entry=0x8cc240, event=event@entry=0xcb7330) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkwindow.c:7790
#34 0x00007ffff58148bb in gtk_window_key_press_event (widget=0x8cc240, event=0xcb7330) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkwindow.c:7808
#35 0x00007ffff79eeaf4 in Gtk::Widget::on_key_press_event (this=0x7f6e60, key_event=0xcb7330) at /var/tmp/portage/dev-cpp/gtkmm-3.18.0-r1/work/gtkmm-3.18.0/gtk/gtkmm/widget.cc:7825
#36 0x00007ffff79f0e64 in Gtk::Widget_Class::key_press_event_callback (self=0x8cc240, p0=0xcb7330) at /var/tmp/portage/dev-cpp/gtkmm-3.18.0-r1/work/gtkmm-3.18.0/gtk/gtkmm/widget.cc:4475
#37 0x00007ffff56b554f in _gtk_marshal_BOOLEAN__BOXED (closure=0x70bb70, return_value=0x7fffffffc7f0, n_param_values=<optimized out>, param_values=0x7fffffffc8a0, invocation_hint=<optimized out>, 
    marshal_data=0x7ffff79f0e10 <Gtk::Widget_Class::key_press_event_callback(_GtkWidget*, _GdkEventKey*)>) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkmarshalers.c:86
#38 0x00007ffff4fb6b65 in g_closure_invoke (closure=closure@entry=0x70bb70, return_value=return_value@entry=0x7fffffffc7f0, n_param_values=2, param_values=param_values@entry=0x7fffffffc8a0, 
    invocation_hint=invocation_hint@entry=0x7fffffffc840) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gclosure.c:801
#39 0x00007ffff4fc8daa in signal_emit_unlocked_R (node=node@entry=0x70bbc0, detail=detail@entry=0, instance=instance@entry=0x8cc240, emission_return=emission_return@entry=0x7fffffffc960, 
    instance_and_params=instance_and_params@entry=0x7fffffffc8a0) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gsignal.c:3665
#40 0x00007ffff4fd1444 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffca40)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gsignal.c:3393
#41 0x00007ffff4fd1bb7 in g_signal_emit (instance=instance@entry=0x8cc240, signal_id=<optimized out>, detail=detail@entry=0)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gobject/gsignal.c:3439
#42 0x00007ffff57f176c in gtk_widget_event_internal (widget=0x8cc240, event=0xcb7330) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkwidget.c:7692
#43 0x00007ffff56b2a6e in propagate_event (widget=0x8cc240, event=0xcb7330, captured=<optimized out>, topmost=0x0) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkmain.c:2610
#44 0x00007ffff56b4768 in gtk_main_do_event (event=0xcb7330) at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gtk/gtkmain.c:1850
#45 0x00007ffff544ed32 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at /var/tmp/portage/x11-libs/gtk+-3.18.7/work/gtk+-3.18.7/gdk/x11/gdkeventsource.c:364
#46 0x00007ffff4a7f0ad in g_main_dispatch (context=0x64e500) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/glib/gmain.c:3154
#47 g_main_context_dispatch (context=context@entry=0x64e500) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/glib/gmain.c:3769
#48 0x00007ffff4a7f390 in g_main_context_iterate (context=context@entry=0x64e500, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/glib/gmain.c:3840
#49 0x00007ffff4a7f43c in g_main_context_iteration (context=0x64e500, context@entry=0x0, may_block=may_block@entry=1) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/glib/gmain.c:3901
#50 0x00007ffff50a450c in g_application_run (application=0x6c40e0, argc=<optimized out>, argv=0x7fffffffd798) at /var/tmp/portage/dev-libs/glib-2.46.2-r2/work/glib-2.46.2/gio/gapplication.c:2311
#51 0x000000000043bd24 in Astroid::Astroid::main (this=0x6501d0, argc=1, argv=0x7fffffffd798) at src/astroid.cc:230
#52 0x000000000042b8bb in main (argc=1, argv=0x7fffffffd798) at src/main.cc:5
```

**Comment by gauteh** [comment]
I cannot reproduce this, does the same happen when you do 'q' to quit?
Does it happen before or after the confirmation revealer is shown?
Before or after you press 'y' to confirm?

It almost seems like a Gtk bug?

I think that commit might actually just have re-enabled the revealer,
the bug will probably pop up again if you go even further back.

**Comment by ff2000** [comment]
It crashes only after pressing `y`, so when I really close it. `n` doesn't crash as well as `X`.
`q` does not crash as long as there is no Edit/Reply Message mode open. `Q` also doesn't crash.

I'm using gtk+-3.18.7 and gtkmm-3.18.0.

**Comment by gauteh** [comment]
ff2000 writes on March 1, 2016 9:19:
> It crashes only after pressing `y`, so when I really close it. `n` doesn't crash as well as `X`.
> `q` does not crash as long as there is no Edit/Reply Message mode open. `Q` also doesn't crash.
> 
> I'm using gtk+-3.18.7 and gtkmm-3.18.0.

Does saving as draft crash it?

**Comment by gauteh** [comment]
What does the log show?

**Comment by ff2000** [comment]
Saving as draft does not crash. But deleting the draft does.
The log says:
```
[info ] (09:34:11): mode: Do you want to close this message? (any changes will be lost)
[info ] (09:34:16): mode: yes-no: got yes!
[debug] (09:34:16): em: deconstruct.
[debug] (09:34:16): tv: deconstruct.
[1]    10812 segmentation fault  ./astroid
```

**Comment by ff2000** [comment]
This seems to get really hard to track down :/
```
--- a/src/modes/edit_message.cc
+++ b/src/modes/edit_message.cc
@@ -148,7 +148,7 @@ namespace Astroid {
     //editor_rev->add (*editor_socket);
     editor_box->pack_start (*editor_socket, false, false, 2);
 
-    thread_view = Gtk::manage(new ThreadView(main_window));
+    thread_view = new ThreadView(main_window);
     thread_view->edit_mode = true;
     //thread_rev->add (*thread_view);
     editor_box->pack_start (*thread_view, false, false, 2);
```
```
[info ] (09:39:38): mode: yes-no: got yes!
[debug] (09:39:38): em: deconstruct.
*** Error in `./astroid': malloc(): memory corruption (fast): 0x00000000013c66a0 ***
```
No idea who corrupts the memory, but I HATE tracking such issues down :/ As there always is quite a lot undefined behaviour involved this might be the reason you do not see the crashes but I do.

**Comment by gauteh** [comment]
hm, yes.. it would be easier if the EditMessage code was better
structured. If the error was only related to the thread-view you should
get it when closing a normal thread-view too.

The EditMessage class has a bit of structure left-over from when I used
to show all the fields at the same time, I was meaning to clean that up
in the `generalize-editor` branch, but I did not finish it.

I added another branch `close-by-widget` which uses another method for
removing the page, I don't really think it will make much difference,
but worth a shot.

I suspect there might be something left over by:
- call mode ask_yes_no ()
- answer yes:
- mode hides the question
- mode calls Mode::close
- Mode::close removes the page
- any remaining events due to the hiding of the question (which will
  happen on the same thread, and afterwards) will fail since the widget
  is gone.

You could try by removing the set_reveal_child (false) in
Mode::ask_yes_no.

**Comment by ff2000** [comment]
Removing set_reveal_child does not fix the issue.

**Comment by gauteh** [comment]
It seems the close-by-widget branch doesn't really work, the successful-sent icon remains. So the destructor probably isn't called.

**Comment by ff2000** [comment]
The close-by-widget branch doesn't crash :) But somehow it breaks event managing as soon as the next gvim gets embedded: I can't interact with gvim as well as astroid - I even can't close it through the WM. I have to Ctrl+c in the console.

**Comment by gauteh** [comment]
Yeah, I think it doesn't work by not actually closing the widget :)

**Comment by gauteh** [comment]
I am starting to think that the key handling system needs to be re-done, closer to the original gtk handling. I think that the ask_yes_no revealers might go in the main-window and not in the modes.

**Comment by gauteh** [comment]
There is also an error in the ThreadView (inside the EditMessage) receving updated_message events when the message is deleted, notmuch_message_get_tags fails.

**Comment by gauteh** [comment]
I've fixed the updated_message error on the ti-stateless branch, does this issue still happen on that branch?

**Comment by ff2000** [comment]
It still crashes for me.

**Comment by gauteh** [comment]
I suspect this happens (because as you found out: b94d0d3e75f4cc0db6e0c1b612dc7ea7f75f4237), when a sub-widget gets a yes to close it searches upwards in the widget tree for a mode-handler. The mode-handler closes the widget above. Now the parent of the sub-widget has been removed while still the sub-widget handles the signal.

**Comment by gauteh** [comment]
Is this still an issue?

**Comment by gauteh** [comment]
Re-open if the issue persists.
